|wrapper
SW[0] => SW[0]~2.IN1
SW[1] => SW[1]~1.IN1
SW[2] => SW[2]~0.IN1
LEDR[0] <= SW[0]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2]~0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design4:dut.f


|wrapper|design4:dut
x => x~0.IN1
y => y~0.IN1
z => z~0.IN1
f <= IC74151:mux.f


|wrapper|design4:dut|IC74151:mux
g => Mux0.IN16
x => Mux0.IN17
y => Mux0.IN18
z => Mux0.IN19
d0 => Mux0.IN8
d1 => Mux0.IN9
d2 => Mux0.IN10
d3 => Mux0.IN11
d4 => Mux0.IN12
d5 => Mux0.IN13
d6 => Mux0.IN14
d7 => Mux0.IN15
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


