|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design5:dut.f


|wrapper|design5:dut
x => x.IN1
y => y.IN1
z => z.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design5:dut|IC74138:decoder
a => Decoder0.IN4
b => Decoder0.IN3
c => Decoder0.IN2
g1 => Decoder0.IN0
g2 => Decoder0.IN1
y0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y4 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y5 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y6 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y7 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


